<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueA-Xk-uTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugm-oM-Aqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-Nb-1Ay">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fqg-m8-Rm6"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68T-Ff-fJw">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHI-Nb-1Ay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38p-p9-PNG"/>
                            <constraint firstItem="PHI-Nb-1Ay" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.89" id="Y0S-sM-l8u"/>
                            <constraint firstItem="Ugm-oM-Aqe" firstAttribute="top" secondItem="PHI-Nb-1Ay" secondAttribute="bottom" id="Yy2-Tm-bnj"/>
                            <constraint firstItem="68T-Ff-fJw" firstAttribute="top" secondItem="ueA-Xk-uTE" secondAttribute="bottom" constant="8" id="eNm-bC-rjT"/>
                            <constraint firstItem="PHI-Nb-1Ay" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lzd-pp-72U"/>
                            <constraint firstItem="68T-Ff-fJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcR-z0-RCj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="PHI-Nb-1Ay" id="p3k-vx-Vka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.5" y="47.5"/>
        </scene>
        <!--Controller1-->
        <scene sceneID="rHa-eb-Htd">
            <objects>
                <viewController storyboardIdentifier="Controller1" id="KFR-Sr-ybC" customClass="Controller1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHG-qr-xaB"/>
                        <viewControllerLayoutGuide type="bottom" id="Trs-ip-REV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XE9-wZ-taB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38760502395314211" blue="0.25850000094150416" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-rg-mzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="132.5"/>
        </scene>
        <!--Controller2-->
        <scene sceneID="dfj-ea-cWn">
            <objects>
                <viewController storyboardIdentifier="Controller2" id="JcB-g3-5PA" customClass="Controller2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeU-6k-agv"/>
                        <viewControllerLayoutGuide type="bottom" id="oQT-eG-BUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GW4-E9-Wkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63944457452776637" green="1" blue="0.42759241407295279" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-2r-wuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="133"/>
        </scene>
        <!--Controller4-->
        <scene sceneID="xeh-sR-Ekv">
            <objects>
                <viewController storyboardIdentifier="Controller4" id="5lf-aR-B0p" customClass="Controller4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0En-k1-MMj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzh-K3-w9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7t-gh-WLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61862314049924216" green="0.19913820648798009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxh-WM-kaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="132.5"/>
        </scene>
        <!--Controller3-->
        <scene sceneID="xtW-WQ-gIt">
            <objects>
                <viewController storyboardIdentifier="Controller3" id="kGE-15-F9Q" customClass="Controller3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4U-ZM-8Yi"/>
                        <viewControllerLayoutGuide type="bottom" id="U4x-gm-MBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uz7-JQ-9os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11247389000106101" green="0.49401052056596528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-DF-59Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="132.5"/>
        </scene>
    </scenes>
</document>
