<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationTableCell" customModule="PerkUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perkuplogo" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-sL-zzx">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="240"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-tJ-iTO" userLabel="View-description">
                        <rect key="frame" x="0.0" y="241" width="355" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get upto 55% off Classes One month at shape fitness" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-O3-iQq">
                                <rect key="frame" x="8" y="4" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fPH-gD-W4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.10,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-ve-NkF">
                                <rect key="frame" x="274" y="30" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Buy One Get One Free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-3c-A38">
                                <rect key="frame" x="264" y="40" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="vpm-qS-WXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="1" green="0.38760502400000002" blue="0.25850000090000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-E1-wPa">
                                <rect key="frame" x="8" y="41" width="240" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.094117647060000004" green="0.69411764710000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-PB-jXi" userLabel="View-sep">
                                <rect key="frame" x="256" y="36" width="1" height="41"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="FIF-af-yM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7X-O3-iQq" firstAttribute="leading" secondItem="kqo-E1-wPa" secondAttribute="leading" id="1Yr-BT-6q1"/>
                            <constraint firstItem="kqo-E1-wPa" firstAttribute="top" secondItem="b7X-O3-iQq" secondAttribute="bottom" multiplier="1.4" constant="-13.599999999999994" id="2DF-vi-Jvd"/>
                            <constraint firstAttribute="trailing" secondItem="4Av-3c-A38" secondAttribute="trailing" constant="5" id="Jb6-zg-YFH"/>
                            <constraint firstItem="AdE-ve-NkF" firstAttribute="centerX" secondItem="4Av-3c-A38" secondAttribute="centerX" id="P9n-4C-Nfd"/>
                            <constraint firstItem="b7X-O3-iQq" firstAttribute="top" secondItem="g7y-tJ-iTO" secondAttribute="top" constant="4" id="RTR-wF-Ik4"/>
                            <constraint firstAttribute="bottom" secondItem="4Av-3c-A38" secondAttribute="bottom" constant="11" id="Rgr-px-oZw"/>
                            <constraint firstItem="tLP-PB-jXi" firstAttribute="top" secondItem="g7y-tJ-iTO" secondAttribute="top" constant="36" id="WEh-Dd-M9I"/>
                            <constraint firstItem="b7X-O3-iQq" firstAttribute="trailing" secondItem="g7y-tJ-iTO" secondAttribute="trailingMargin" id="X0j-0j-us1"/>
                            <constraint firstItem="4Av-3c-A38" firstAttribute="leading" secondItem="tLP-PB-jXi" secondAttribute="trailing" constant="7" id="ZXH-M5-dFa"/>
                            <constraint firstItem="4Av-3c-A38" firstAttribute="top" secondItem="b7X-O3-iQq" secondAttribute="bottom" constant="1" id="dCQ-82-bKr"/>
                            <constraint firstItem="b7X-O3-iQq" firstAttribute="leading" secondItem="g7y-tJ-iTO" secondAttribute="leadingMargin" id="fPc-5x-bdT"/>
                            <constraint firstItem="4Av-3c-A38" firstAttribute="top" secondItem="AdE-ve-NkF" secondAttribute="bottom" constant="-7" id="tiC-xC-CyC"/>
                            <constraint firstItem="tLP-PB-jXi" firstAttribute="bottom" secondItem="g7y-tJ-iTO" secondAttribute="bottomMargin" id="wcn-wK-FNT"/>
                            <constraint firstAttribute="height" constant="85" id="yrt-z2-Dws"/>
                            <constraint firstItem="tLP-PB-jXi" firstAttribute="leading" secondItem="kqo-E1-wPa" secondAttribute="trailing" constant="8" symbolic="YES" id="zSY-Zu-0Hq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 19 Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-vp-qgI">
                        <rect key="frame" x="8" y="211" width="101" height="17"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clifton Block 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="net-uJ-nJh">
                        <rect key="frame" x="274" y="212" width="73" height="12"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-white-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-s3-Vp4">
                        <rect key="frame" x="260" y="212" width="10" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="2HI-vP-QXZ"/>
                            <constraint firstAttribute="width" constant="10" id="eEd-Un-dus"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-P2-CGa">
                        <rect key="frame" x="283" y="8" width="64" height="30"/>
                        <color key="backgroundColor" red="0.15404781880000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MMv-VP-Ueu"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OqY-Sf-GLh"/>
                            <constraint firstAttribute="width" constant="64" id="clc-Za-byx"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eLj-qg-jfN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                        <state key="normal" backgroundImage="save-Select">
                            <color key="titleColor" red="0.01176470588" green="0.81960784310000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="saveOffer:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qCV-I8-sPI"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-wc-lJF">
                        <rect key="frame" x="0.0" y="326" width="355" height="12"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164% OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-8c-fN2">
                        <rect key="frame" x="8" y="8" width="38" height="36"/>
                        <color key="backgroundColor" red="1" green="0.38760502400000002" blue="0.25850000090000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="iJk-Od-rTF"/>
                            <constraint firstAttribute="height" constant="36" id="vw5-wA-mo4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YwV-sL-zzx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1xW-K2-rDH"/>
                    <constraint firstItem="Cc9-s3-Vp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="262" id="5Pv-XN-GM2"/>
                    <constraint firstItem="AhE-vp-qgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6at-pK-kOE"/>
                    <constraint firstItem="YwV-sL-zzx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERR-1z-k87"/>
                    <constraint firstAttribute="bottom" secondItem="aSi-wc-lJF" secondAttribute="bottom" constant="-3" id="Gmk-RU-nwd"/>
                    <constraint firstAttribute="trailing" secondItem="aSi-wc-lJF" secondAttribute="trailing" id="NRc-eM-RlY"/>
                    <constraint firstItem="aSi-wc-lJF" firstAttribute="top" secondItem="g7y-tJ-iTO" secondAttribute="bottom" id="RCU-xQ-HmA"/>
                    <constraint firstItem="net-uJ-nJh" firstAttribute="leading" secondItem="Cc9-s3-Vp4" secondAttribute="trailing" constant="4" id="VF1-hB-Zet"/>
                    <constraint firstItem="g7y-tJ-iTO" firstAttribute="top" secondItem="YwV-sL-zzx" secondAttribute="bottom" constant="1" id="YS4-bn-1oF"/>
                    <constraint firstAttribute="trailing" secondItem="net-uJ-nJh" secondAttribute="trailing" constant="8" id="b0B-v0-a0h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g7y-tJ-iTO" secondAttribute="trailing" constant="-8" id="ePw-LS-7D4"/>
                    <constraint firstItem="Nhu-8c-fN2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gTK-mr-h0h"/>
                    <constraint firstItem="Cc9-s3-Vp4" firstAttribute="centerY" secondItem="net-uJ-nJh" secondAttribute="centerY" id="hI9-gq-cu5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a7E-P2-CGa" secondAttribute="trailing" id="jkc-My-YJ0"/>
                    <constraint firstItem="Nhu-8c-fN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="l8a-zo-vLs"/>
                    <constraint firstItem="Cc9-s3-Vp4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AhE-vp-qgI" secondAttribute="trailing" multiplier="2.4" constant="-2" id="m8B-yI-Noa"/>
                    <constraint firstItem="a7E-P2-CGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="meI-mR-2bg"/>
                    <constraint firstAttribute="trailing" secondItem="YwV-sL-zzx" secondAttribute="trailing" id="ncg-Vb-KnH"/>
                    <constraint firstItem="g7y-tJ-iTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="q23-cg-asC"/>
                    <constraint firstItem="g7y-tJ-iTO" firstAttribute="top" secondItem="AhE-vp-qgI" secondAttribute="bottom" constant="13" id="rzo-z3-EYe"/>
                    <constraint firstItem="g7y-tJ-iTO" firstAttribute="top" secondItem="net-uJ-nJh" secondAttribute="bottom" constant="17" id="tQA-N8-PXE"/>
                    <constraint firstItem="aSi-wc-lJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tsG-4j-tLb"/>
                    <constraint firstItem="aSi-wc-lJF" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.035" id="y7x-mM-Xge"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5Pv-XN-GM2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSaveOffer" destination="a7E-P2-CGa" id="mBl-mW-Z40"/>
                <outlet property="imgBanner" destination="YwV-sL-zzx" id="8CI-2R-Sfs"/>
                <outlet property="lblAddress" destination="net-uJ-nJh" id="KoX-Ad-AsE"/>
                <outlet property="lblDealAmount" destination="4Av-3c-A38" id="VfM-KU-Aox"/>
                <outlet property="lblDealOff" destination="Nhu-8c-fN2" id="ldO-bq-Zg6"/>
                <outlet property="lblDescription" destination="b7X-O3-iQq" id="dde-pc-rbb"/>
                <outlet property="lblRemainingQuantity" destination="AhE-vp-qgI" id="Ne2-4F-VTY"/>
                <outlet property="lblSaveRupees" destination="AdE-ve-NkF" id="yrh-NH-BUS"/>
                <outlet property="lblTitle" destination="kqo-E1-wPa" id="224-NJ-k2Z"/>
                <outlet property="toplblDealAmount" destination="dCQ-82-bKr" id="KNF-mV-rTw"/>
            </connections>
            <point key="canvasLocation" x="473.5" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-white-icon" width="13" height="15"/>
        <image name="perkuplogo" width="322" height="186"/>
        <image name="save-Select" width="88" height="39"/>
    </resources>
</document>
