<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerkupAlertView" customModule="PerkUp" customModuleProvider="target">
            <connections>
                <outlet property="btnCloseWhite" destination="FuK-v5-vOh" id="hHs-uK-qtC"/>
                <outlet property="btnContinue" destination="Jah-PD-WqX" id="lAs-un-EMV"/>
                <outlet property="btnRegister" destination="FiO-9w-tCm" id="AN6-Z3-QR8"/>
                <outlet property="headerRegView" destination="cnO-Vk-8rK" id="y5R-6Y-gXC"/>
                <outlet property="lbl_info" destination="v89-VF-fPw" id="jCO-Pk-b51"/>
                <outlet property="lbldecription" destination="p7n-bf-7ns" id="sfd-dO-Raa"/>
                <outlet property="lblheader" destination="2IX-E4-UVk" id="kUJ-Hh-UB5"/>
                <outlet property="txtMobileNumber" destination="pUy-5e-Ei5" id="BSf-kp-ODh"/>
                <outlet property="viewOnRegComplete" destination="fb6-6c-qMC" id="xPW-4P-GWU"/>
                <outlet property="viewRegister" destination="obY-cO-OFM" id="5wg-4m-uNP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-6c-qMC" userLabel="View-Register-Complete">
                    <rect key="frame" x="25" y="98" width="325" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are a perkup member.you can book deals now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v89-VF-fPw">
                            <rect key="frame" x="28" y="18" width="270" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1y6-OB-yq2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-PD-WqX">
                            <rect key="frame" x="87" y="77" width="150" height="42"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.81960784310000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Lxr-Sj-kDU"/>
                                <constraint firstAttribute="width" constant="150" id="p0r-8D-dxs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapOnContinue:" destination="-1" eventType="touchUpInside" id="Lb8-he-NJH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v89-VF-fPw" secondAttribute="trailing" constant="27" id="8Aw-CL-Sy0"/>
                        <constraint firstAttribute="height" constant="140" id="MmK-6I-hFF"/>
                        <constraint firstItem="v89-VF-fPw" firstAttribute="top" secondItem="fb6-6c-qMC" secondAttribute="top" constant="18" id="RTO-Jf-1by"/>
                        <constraint firstAttribute="bottom" secondItem="Jah-PD-WqX" secondAttribute="bottom" constant="21" id="U8M-3H-EWk"/>
                        <constraint firstItem="v89-VF-fPw" firstAttribute="leading" secondItem="fb6-6c-qMC" secondAttribute="leading" constant="28" id="cD7-mi-3pj"/>
                        <constraint firstItem="Jah-PD-WqX" firstAttribute="centerX" secondItem="fb6-6c-qMC" secondAttribute="centerX" id="wGX-F4-xfk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obY-cO-OFM" userLabel="View-register">
                    <rect key="frame" x="25" y="98" width="325" height="222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Vk-8rK" userLabel="View-header">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STATRTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-E4-UVk">
                                    <rect key="frame" x="97" y="18" width="126" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register at PerkUp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-bf-7ns">
                                    <rect key="frame" x="5" y="40" width="315" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="gQi-F5-9Fp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.094301275589999997" green="0.22690564639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="p7n-bf-7ns" firstAttribute="width" secondItem="cnO-Vk-8rK" secondAttribute="width" multiplier="0.97" id="0R9-sr-Y4B"/>
                                <constraint firstItem="2IX-E4-UVk" firstAttribute="centerX" secondItem="cnO-Vk-8rK" secondAttribute="centerX" constant="-2.5" id="80g-c6-wCQ"/>
                                <constraint firstAttribute="height" constant="82" id="9vo-Fk-Nxf"/>
                                <constraint firstItem="2IX-E4-UVk" firstAttribute="top" secondItem="cnO-Vk-8rK" secondAttribute="top" constant="18" id="FLb-lO-exz"/>
                                <constraint firstItem="p7n-bf-7ns" firstAttribute="centerX" secondItem="cnO-Vk-8rK" secondAttribute="centerX" id="Hzl-Um-jn8"/>
                                <constraint firstItem="p7n-bf-7ns" firstAttribute="top" secondItem="2IX-E4-UVk" secondAttribute="bottom" constant="1.5" id="wRQ-BV-BXR"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-5e-Ei5">
                            <rect key="frame" x="33" y="106" width="260" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YUY-76-s86"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-9w-tCm">
                            <rect key="frame" x="88" y="162" width="150" height="42"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.81960784310000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="UnZ-fC-afn"/>
                                <constraint firstAttribute="height" constant="42" id="dZ4-4q-shH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapOnRegisterButton:" destination="-1" eventType="touchUpInside" id="EIJ-oy-gvA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="3bk-kq-pXj"/>
                        <constraint firstAttribute="trailing" secondItem="pUy-5e-Ei5" secondAttribute="trailing" constant="32" id="9u2-Uo-Kwy"/>
                        <constraint firstItem="pUy-5e-Ei5" firstAttribute="leading" secondItem="obY-cO-OFM" secondAttribute="leading" constant="33" id="Orv-FZ-F8y"/>
                        <constraint firstItem="FiO-9w-tCm" firstAttribute="centerX" secondItem="obY-cO-OFM" secondAttribute="centerX" id="SdP-0s-V4N"/>
                        <constraint firstItem="cnO-Vk-8rK" firstAttribute="top" secondItem="obY-cO-OFM" secondAttribute="top" id="WaN-F5-K3r"/>
                        <constraint firstAttribute="trailing" secondItem="cnO-Vk-8rK" secondAttribute="trailing" id="cJ3-0B-fQB"/>
                        <constraint firstAttribute="bottom" secondItem="FiO-9w-tCm" secondAttribute="bottom" constant="18" id="nRd-U1-SVQ"/>
                        <constraint firstItem="cnO-Vk-8rK" firstAttribute="leading" secondItem="obY-cO-OFM" secondAttribute="leading" id="oGW-zb-eMH"/>
                        <constraint firstItem="pUy-5e-Ei5" firstAttribute="top" secondItem="cnO-Vk-8rK" secondAttribute="bottom" constant="24" id="xAE-o5-BLo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-v5-vOh" userLabel="Button-close-white">
                    <rect key="frame" x="332" y="84" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Z95-dW-mwx"/>
                        <constraint firstAttribute="height" constant="32" id="swh-LU-vRc"/>
                    </constraints>
                    <state key="normal" image="close-white"/>
                    <connections>
                        <action selector="didTapOnWhiteClose:" destination="-1" eventType="touchUpInside" id="e1a-DJ-baL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="obY-cO-OFM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="98" id="8rA-5Z-coc"/>
                <constraint firstItem="FuK-v5-vOh" firstAttribute="trailing" secondItem="obY-cO-OFM" secondAttribute="trailing" constant="14" id="9Cu-9e-yqd"/>
                <constraint firstItem="fb6-6c-qMC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="98" id="Dsi-YR-NFd"/>
                <constraint firstItem="FuK-v5-vOh" firstAttribute="top" secondItem="obY-cO-OFM" secondAttribute="top" constant="-14" id="FOr-8n-UWl"/>
                <constraint firstItem="fb6-6c-qMC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="FiJ-ZG-Tff"/>
                <constraint firstAttribute="trailing" secondItem="fb6-6c-qMC" secondAttribute="trailing" constant="25" id="Jes-ZQ-zCO"/>
                <constraint firstItem="obY-cO-OFM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="bdw-L3-HWj"/>
                <constraint firstAttribute="trailing" secondItem="obY-cO-OFM" secondAttribute="trailing" constant="25" id="dar-sZ-Lu0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="123.5" y="167.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-white" width="46" height="47"/>
    </resources>
</document>
